<!DOCTYPE HTML>
<html>
    <head>
      <title>Mike's ebic gamer website</title>
      <style>
            body {
                background-image: url(https://proprofs.com/quiz-school/topic_images/p1cn9d01dks6j4631h4fs0hdoj3.jpg);
                background-size: 100px * 100px
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: cursive;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: goldenrod;
                flex: 2;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: goldenrod;
            }
        
            /* main container area beneath menu */
            main {
                background: palevioletred;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
            <header>Mike's ebic gamer website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Things in Places</a></li>
            </ul>
          </nav>

          <main>
              <div class="sidebar">
                <img src=https://i.ytimg.com/vi/kHya-RAv2KM/maxresdefault.jpg>
              </div>

              <div class="content">
                  <header> Michael Bartels</header>
                  <p>Student of NHS High</p>
                  <p>Leading GRA at location 693</p>
                <section class="interests">
                  <header>Interests</header>
                  <ul>
                      <li>lo-fi hip hop</li>
                      <li>playing piano</li>
                      <li>playing lo-fi hip hop with the piano</li>
                  </ul>
                </section>
              </div>
          </main>
      </div>
    </body>
</html>